<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ELEGANT| UK Used Laptops</title>
<link rel="stylesheet" type="text/css" href="Portfolio.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<style>
body {
	font-family: 'Varela Round', sans-serif;
}

.navbar {
	background: #fff;
	padding-left: 16px;
	padding-right: 16px;
	border-bottom: 1px solid #dfe3e8;
	border-radius: 0;
}
.nav-link img {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin: -8px 0;
	float: left;
	margin-right: 10px;
}
.navbar .navbar-brand {
	padding-left: 0;
	font-size: 20px;
	padding-right: 50px;
}
.navbar .navbar-brand b {
	color: #ffbd27;		
}
.navbar .form-inline {
	display: inline-block;
}
.navbar a {
	color: #888;
	font-size: 15px;
}

.navbar a, .navbar a:active {
	color: #888;
	padding: 8px 20px;
	background: transparent;
	line-height: normal;
}
.navbar .navbar-form {
	border: none;
}
.navbar .action-form {
	width: 280px;
	padding: 20px;
	left: auto;
	right: 0;
	font-size: 14px;
}
.navbar .action-form a {		
	color: #ffbd27;
	padding: 0 !important;
	font-size: 14px;
}
.navbar .action-form .hint-text {
    text-align: center;
    margin-bottom: 15px;
    font-size: 13px;
}
.navbar .btn-primary, .navbar .btn-primary:active {
	color: #fff;
	background: #ffbd27 !important;
	border: none;
}	
.navbar .btn-primary:hover, .navbar .btn-primary:focus {		
	color: #ffbd27;
	background: #fff !important;
}
.navbar .social-btn .btn, .navbar .social-btn .btn:hover {
	color: #fff;
	margin: 0;
	padding: 0 !important;
	font-size: 13px;
	border: none;
	transition: all 0.4s;
	text-align: center;
	line-height: 34px;
	width: 47%;
	text-decoration: none;
}
.navbar .social-btn .facebook-btn {
	background: #507cc0;
}
.navbar .social-btn .facebook-btn:hover {
	background: #4676bd;
}
.navbar .social-btn .twitter-btn {
	background: #64ccf1;
}
.navbar .social-btn .twitter-btn:hover {
	background: #4ec7ef;
}
.navbar .social-btn .btn i {
	margin-right: 5px;
	font-size: 16px;
	position: relative;
	top: 2px;
}
.or-seperator {
	margin-top: 32px;
	text-align: center;
	border-top: 1px solid #e0e0e0;
}
.or-seperator b {
	color: #666;
	padding: 0 8px;
	width: 30px;
	height: 30px;
	font-size: 13px;
	text-align: center;
	line-height: 26px;
	background: #fff;
	display: inline-block;
	border: 1px solid #e0e0e0;
	border-radius: 50%;
	position: relative;
	top: -15px;
	z-index: 1;
}
.navbar .action-buttons .dropdown-toggle::after {
	display: none;
}
.form-check-label input {
	position: relative;
	top: 1px;
}
@media (min-width: 1200px){
	.form-inline .input-group {
		width: 300px;
		margin-left: 30px;
	}
}
@media (max-width: 768px){
	.navbar .dropdown-menu.action-form {
		width: 100%;
		padding: 10px 15px;
		background: transparent;
		border: none;
	}
	.navbar .form-inline {
		display: block;
	}
	.navbar .input-group {
		width: 100%;
	}
}
</style>
</head> 

<body>
	<div class="free">
      <p>Nationwide Delivery for all orders | Call or Chat +234 810 020 1545</p>
	</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a href="#" class="navbar-brand"><i class="fa fa-laptop"></i>  Elegant<b>Computers</b></a>  		
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
			<a href="our services.html" class="nav-item nav-link">#1 Dealer in</a>
		</div>
        </div>
	</div>
</nav>
<div id="carouselExampleInterval" class="carousel slide carousel-fade" data-bs-ride="carousel">
    	<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="egg1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="egg3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="egg4.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="egg10.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="egg11.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="egg12.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="egg13.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="egg14.gif" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="egg15.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<div class="para">
<marquee>
<p>Welcome To Elegant Computers
	We sell UK used laptops and accessories. We have different brand to choose from – HP, Dell, Lenovo, Asus and much more. Also, we have different specifications to meet your needs. Search from our varieties of laptops or give us a call. Buy from us today, we guarantee problem-free usage and we always put our customers first.</p>
</marquee>
</div>

<section>
	<!--########################## Key Features CSS ####################-->

	<div class="key-container container-fluid">
		<div class="container">
			<div class="row key-row">
				<div class="col-md-4 key-col">
					<h2>10+ Years Experience</h2>
					<p>With 10+ years of expertise in laptop repairs, we bring a proven track record of 
						resolving diverse issues efficiently, ensuring optimal performance for our customer's devices.
					</p>
				</div>
				<div class="col-md-4 key-col">
					<h2>Advanced Technology</h2>
					<p>Experience cutting edge solutions with our advanced technology.We continuosly invest in the 
						latest innovations to enhance your experience, providing you with state of the art features and 
						superior performance.
					</p>
				</div>
				<div class="col-md-4 no-br key-col">
					<h2>24 x 7 Support</h2>
					<p>We proudly offer 24/7 support, ensuring assistance at any hour.Your satisfaction is our priority
						, and our dedicated team is always ready to address your concerns promptly!.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
 <section class="shop container">
	<div class="header">
		<h3>Shop with Us!</h3>
		<h2>Popular Products</h2>
	</div>
	<div class="shop-content">
	<div class="product-box">
		<span class="discount">15% off</span>
		<img src="ew.jpg" alt="#" class="product-img">
		<h2 class="product-title">Hp Elitebook x360..4GB Ram, 500GB Hard disk Space </h2>
		<span class="price">₦150,000</span>
		<a href="https://wa.me/+2348100201545"><i class="fa fa-shopping-cart add-cart"></i></a>
	 </div>
	<div class="product-box">
		<img src="eee.jpg" alt="#" class="product-img">
		<h2 class="product-title">Hp Elitebook x360..4GB Ram, 500GB Hard disk Space</h2>
		<span class="price">₦500,000</span>
	    <a href="https://wa.me/+2348100201545"><i class="fa fa-shopping-cart add-cart"></i></a>
    </div>
	<div class="product-box">
		<img src="pdp.jpg" alt="#" class="product-img">
		<h2 class="product-title">Hp Elitebook x360..4GB Ram, 500GB Hard disk Space</h2>
		<span class="price">₦950,000</span>
		<a href="https://wa.me/+2348100201545"><i class="fa fa-shopping-cart add-cart"></i></a>
	</div>
	<div class="product-box">
		<img src="pp.jpg" alt="#" class="product-img">
		<h2 class="product-title">Hp Elitebook x360..4GB Ram, 500GB Hard disk Space</h2>
		<span class="price">₦250,000</span>
		<a href="https://wa.me/+2348100201545"><i class="fa fa-shopping-cart add-cart"></i></a>
	</div>
	<div class="product-box">
		<img src="fpp.jpg" alt="#" class="product-img">
		<h2 class="product-title">Hp Elitebook x360..4GB Ram, 500GB Hard disk Space</h2>
		<span class="price">₦98,000</span>
		<a href="https://wa.me/+2348100201545"><i class="fa fa-shopping-cart add-cart"></i></a>
	</div>
	<div class="product-box">
		<img src="ppp.jpg" alt="#" class="product-img">
		<h2 class="product-title">Hp Elitebook x360..4GB Ram, 500GB Hard disk Space</h2>
		<span class="price">₦150,000</span>
		<a href="https://wa.me/+2348100201545"><i class="fa fa-shopping-cart add-cart"></i></a>
	</div>
	<div class="product-box">
		<img src="psp.jpg" alt="#" class="product-img">
		<h2 class="product-title">Hp Elitebook x360..4GB Ram, 500GB Hard disk Space</h2>
		<span class="price">₦100,000</span>
		<a href="https://wa.me/+2348100201545"><i class="fa fa-shopping-cart add-cart"></i></a>
	</div>
	<div class="product-box">
		<img src="pfp.jpg" alt="#" class="product-img">
		<h2 class="product-title">Hp Elitebook x360..4GB Ram, 500GB Hard disk Space</h2>
		<span class="price">₦944,000</span>
		<a href="https://wa.me/+2348100201545"><i class="fa fa-shopping-cart add-cart"></i></a>
    </div>
	</div>
	</section>
		  
<section>
	<div class="service-container container-fluid">
		<div class="container ">
			<div class="inner-title">
				<h2>Our Services</h2>
				<p>Take a look at our expert Services</p>
			</div>
			<div class="row key-row">
				<div class="col-md-4">
					<div class="key-col">
						<i class="fas fa-desktop"></i>
						<h3>Desktop Service</h3>
						<p>Experience top-notch desktop service with us. Our skilled team is dedicated to resolving issues promptly, ensuring your desktop runs smoothly. Trust us for reliable solutions and optimal performance tailored to your needs</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="key-col">
						<i class="fas fa-laptop"></i>
						<h3>Laptop Service</h3>
						<p>Explore unparalled laptop repair service with us.Backed by 5+ Years of expertise, we deliver swiftand effective solutions for a seamless computing experience. Trust our commitment to excellence in resolving all your laptop issues</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="key-col">
						<i class="fas fa-database"></i>
						<h3>Data Recovery</h3>
						<p>Secure your data with our professional data recovery service. Whether its accidental deletion or a system failure, trust us to retrieve your valuable information swiftly and securely. Your data's integrity is our priority</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="key-col">
						<i class="fab fa-microsoft"></i>
						<h3>Software Installation</h3>
						<p>Simplify your tech experience with our seamless software Installation service.Our experts ensure hassle-free setups,keeping your systems optimized and ready for use.Choose us for a smooth and efficient software Installation process</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="key-col">
						<i class="fab fa-gg-circle"></i>
						<h3>Motherboard Service</h3>
						<p>Elevate your computing reliability with our motherboard service. We diagnose and resolve issues efficiently, ensuring your system's core functions operate at peak peerformance.Trust us for expert motherboard solutions tailored to your needs</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="key-col">
						<i class="fas fa-project-diagram"></i>
						<h3>Computer Networking</h3>
						<p>Empower your business with our ICT consulting service.We offer strategic insights and tailored solutions to optimize your ICT infrastructure.Rely on our expertise to drive innovation,efficiency and success in your digital journey</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="banner" class="section-m1">
	<h4>Repair Service</h4>
	<h2>Up to <span>70% OFF</span> - All Laptops & Accessories</h2>
	<a href="https://wa.me/+2348100201545"><button class="normal">Explore More</button></a>
</section>

<div class="info">
	<h4>Why Buy UK Used Laptops?</h4>
	<p>There are many reasons why UK used laptops are preferred to new laptops bought here in Nigeria, it’s not just because of its affordability but also the assurance of getting a laptop made with original and quality materials that are durable.

		The United Kingdom set standards that regulate production of products in their country which reduces the chances of producing substandard products. 
		
		Hence, laptops sold in UK are of good quality standard, unlike many fake brands and refurbished laptops packaged as brand new sold in Nigeria.
		
		Imported fairly used laptops serve almost the same purpose as laptop bought directly from the Original Equipment Manufacturers (OEM). This and many more are reasons why it’s preferable you purchase UK used laptops rather than new laptops sold in  Nigeria.</p>

<section id="newsletter" class="section-p1 section-m1">
	<div class="newstext">
		<h4>Sign Up for Newsletters</h4>
		<p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
	</div>
	<div class="form">
		<input type="text" placeholder="Your email address">
		<button class="normal">Sign Up</button>
	</div>
</section>
	
<footer class="footer-distributed">

	<div class="footer-left">

		<h3>Elegant<span>Computers</span></h3>

		<p class="footer-links">
			<a href="index.html">Home</a>
			|
			<a href="#">About</a>
			|
			<a href="#">Contact</a>
			|
			<a href="#">Customer service</a>
		</p>

		<p class="footer-company-name"> Copyright © 2024 Elegant computer Nig Ltd.</p>
	</div>

	<div class="footer-center">
		<div>
			<i class="fas fa-map-marker-alt"></i>
			  <p>Delta,
			Nigeria</p>
		</div>

		<div>
			<i class="fa fa-mobile-alt"></i>
			<p>+234 803 835 6776<br>
			+234 810 020 1545</p>
		</div>
		<div>
			<i class="fa fa-envelope-open"></i>
			<p><a href="mailto:elegantcomputer7@gmail.com">elegantcomputer7@gmail.com</a></p>
		</div>
	</div>
	<div class="footer-right">
		<p class="footer-company-about">
			<span>About the company</span>
		 Dealers in all kinds of computers,Such as:Laptops,Desktop and Tablet-PC,Digital Camera,Computer Engineering,Software & Hardware,Sales of Accessories,Printers,ICT Consultancy etc
		  </p>
		<div class="footer-icons">
			<a href="https://www.facebook.com/elegantcomputers7/"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-whatsapp"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
	</div>
	</footer>

<footer class="footer-area footer--light">
<div class="footer-big">

<div class="mini-footer">
<div class="container">
<div class="row">
<div class="col-md-12">
  <div class="copyright-text">
	<p>Copyright © 2024
	  <a href="index.html">Elegant Computers</a>. All rights reserved.
	  <strong>Designed and managed by rok_tech</strong>
	</p>
  </div>
</div>
 
</div>
</div>
</div>
</div>


<script src="https://kit.fontawesome.com/61629e8a01.js" crossorigin="anonymous"></script>
<script src="Portfolio.js`  "></script>

</body>
